app/index.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'Marcy';
	-var headerName = 'Story';

block content
	.wrapper
		.nullam
			.container
				.nullam__inner
					.nullam__first-column
						.section-title
							.section-title__title Travel
							.section-title__name Nullam id dolor id nibh ultricies vehicula ut id elit. 
						.nullam__text Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.<br><br> Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						a.btn.nullam__btn Full Story
					.nullam__second-column
						.nullam-imgs
							.img-stroke.ibg.nullam-imgs__left
								img(src="img/index-nullam-2.jpg", alt="")
							.img-stroke.ibg.nullam-imgs__right
								img(src="img/index-nullam-1.jpg", alt="")

		.donec
			.container
				.donec__inner
					.section-title.donec__section-title
						.section-title__title Travel
						.section-title__name Donec sed odio dui. Cras mattis consectetur<br> purus sit amet fermentum. 
					.img-stroke.ibg.donec__img
						img(src="img/index-donec-1.jpg", alt="")
					.donec__text Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.<br><br>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
					a.btn.donec__btn Full Story

	.video
		video(src="video/index-video-1.mp4").video__video
		img.video__btn(src="img/index-video-play.png", alt="")
	
	.quote
		.container
			.quote__row
				.img-stroke.ibg.quote__img
					img(src="img/index-quote-1.jpg", alt="")
				.section-title.quote__section-title
					.section-title__title Quote
					.section-title__name Nullam id dolor id nibh ultricies vehicula elit. 
			.quote__quote-column
				.quote-block
					.quote-block__text “Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor”
					.quote-block__info
						.quote-block__author VEN diesel 
						.quote-block__date 1962-2006
					a.btn.quote-block__btn Full Story

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet"><link href="./css/style.min.css" rel="stylesheet"><title>Marcy</title></head><body><div class="header"><div class="container"><div class="header__title"><div class="header__logo">Marcy..</div><div class="header__name">Story</div></div><div class="header__hamburger"><span></span><span></span><span></span></div><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="#">item 1</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">item 2</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">item 3</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">item 4</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">item 5</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">item 6</a></li></ul></nav></div></div><div class="wrapper"><div class="nullam"><div class="container"><div class="nullam__inner"><div class="nullam__first-column"><div class="section-title"><div class="section-title__title">Travel</div><div class="section-title__name">Nullam id dolor id nibh ultricies vehicula ut id elit.</div></div><div class="nullam__text">Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.<br><br>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div><a class="btn nullam__btn">Full Story</a></div><div class="nullam__second-column"><div class="nullam-imgs"><div class="img-stroke ibg nullam-imgs__left"><img src="img/index-nullam-2.jpg" alt=""></div><div class="img-stroke ibg nullam-imgs__right"><img src="img/index-nullam-1.jpg" alt=""></div></div></div></div></div></div><div class="donec"><div class="container"><div class="donec__inner"><div class="section-title donec__section-title"><div class="section-title__title">Travel</div><div class="section-title__name">Donec sed odio dui. Cras mattis consectetur<br>purus sit amet fermentum.</div></div><div class="img-stroke ibg donec__img"><img src="img/index-donec-1.jpg" alt=""></div><div class="donec__text">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.<br><br>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div><a class="btn donec__btn">Full Story</a></div></div></div></div><div class="video"><video class="video__video" src="video/index-video-1.mp4"></video><img class="video__btn" src="img/index-video-play.png" alt=""></div><div class="quote"><div class="container"><div class="quote__row"><div class="img-stroke ibg quote__img"><img src="img/index-quote-1.jpg" alt=""></div><div class="section-title quote__section-title"><div class="section-title__title">Quote</div><div class="section-title__name">Nullam id dolor id nibh ultricies vehicula elit.</div></div></div><div class="quote__quote-column"><div class="quote-block"><div class="quote-block__text">“Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor”</div><div class="quote-block__info"><div class="quote-block__author">VEN diesel</div><div class="quote-block__date">1962-2006</div></div><a class="btn quote-block__btn">Full Story</a></div></div></div></div><div class="footer"><div class="container"><div class="footer__row"><div class="footer__block"><div class="footer__text">Like what you're reading? Get weekly updates that will help you grow as a designer.</div><form class="footer__form"><input class="footer__input" type="text" placeholder="name"> <input class="footer__input" type="text" placeholder="email"></form><a class="btn footer__btn">SUbscribe</a></div></div></div></div><script src="libs/js/vendor.min.js"></script><script src="js/main-min.js"></script></body></html>
